spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/it_bookstore
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.rest.base-path=/api

allowed.origins = http://localhost:4200

okta.oauth2.client-id=0oa585uht0DXZXXnE5d7
okta.oauth2.client-secret=UJmJvF7TdpWH-cHy0oCfik7ys7s6kHa1F5G8UPp6
okta.oauth2.issuer=https://dev-77846477.okta.com/oauth2/default


#####
#
# Payment Processing with Stripe
#
#####

stripe.key.secret=sk_test_51L5sZvG4HPPSklgiMx0dl3xchgnu3ZhSpTOqKCJskjNU6oaMTmi4QarGCvm3IEREvSU5p9Pa2duo9DnrAmvC4MYf00uJb8AAmV
